# Expenzo

./: .gitmodules  README.md  package-lock.json  package.json
ExpenseTrackerBackend/ExpenseTrackerBackend/: pom.xml
database/: expense_tracker_schema.sql
expense-tracker-backend/: pom.xml
expense-tracker-backend/.metadata/: version.ini
expense-tracker-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
expense-tracker-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
expense-tracker-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
expense-tracker-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
expense-tracker-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
expense-tracker-backend/src/main/java/com/example/expensetrack/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
expense-tracker-backend/src/main/java/com/example/expensetrack/controller/: BudgetController.java  CategoryController.java  CategoryTypeController.java  ExpenseController.java  ItemController.java  MonthlyController.java  UserController.java  WeekController.java  WeeklyController.java
expense-tracker-backend/src/main/java/com/example/expensetrack/dto/: CategoryDTO.java  ExpenseDTO.java  GoalDTO.java  ItemDTO.java  MonthlyDTO.java  UserDTO.java  WeeklyDTO.java
expense-tracker-backend/src/main/java/com/example/expensetrack/exception/: BudgetNotFoundException.java  CategoryNotFoundException.java  CategoryTypeNotFoundException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
expense-tracker-backend/src/main/java/com/example/expensetrack/model/: Budget.java  Category.java  Expense.java  Item.java  User.java  Weekly.java
expense-tracker-backend/src/main/java/com/example/expensetrack/repository/: BudgetRepository.java  CategoryRepository.java  CategoryTypeRepository.java  ExpenseRepository.java  ItemRepository.java  MonthlyRepository.java
expense-tracker-backend/src/main/java/com/example/expensetrack/service/: BudgetService.java  ExpenseService.java  ItemService.java  MonthlyService.java  UserService.java  WeeklyService.java
expense-tracker-backend/src/main/java/com/example/expensetrack/util/: JwtRequestFilter.java  JwtUtil.java  PasswordEncoderUtil.java
expense-tracker-backend/src/main/java/com/example/expensetrack/utility/: Pair.java  WeekDetails.java
expense-tracker-backend/src/main/resources/: application.properties
expense-tracker-backend/src/test/java/com/example/expensetrack/controller/: BudgetControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java  GoalControllerTest.java  MonthlyControllerTest.java  UserControllerTest.java  WeeklyControllerTest.java
expense-tracker-backend/src/test/java/com/example/expensetrack/service/: BudgetServiceTest.java  CategoryServiceTest.java  CategoryTypeServiceTest.java  ExpenseServiceTest.java  GoalServiceTest.java  ItemServiceTest.java  UserServiceTest.java  WeeklyServiceTest.java
expense-tracker-ui/: package-lock.json  package.json
expense-tracker-ui/public/: manifest.json
expense-tracker-ui/src/: App.js  PrivateRoute.js
public/: index.html
src/: App.jsx
(+121 files in other folders)
