# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_track_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT configuration
jwt.secret=monali
jwt.expiration=86400000

# CORS configuration
cors.allowed-origins=http://localhost:3000

logging.level.org.springframework.web=DEBUG

# Logging configuration
logging.level.com.expensetracker=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE